- name: Installing Cart microservice
  hosts: cart
  become: yes
  tasks:
  - name: Enabling NodeJs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y
  
  - name: Installing NodeJs
    ansible.builtin.dnf:
      name: nodejs
      state: present
  
  - name: Roboshop user creation
    ansible.builtin.user:
      name: roboshop
      home: /app
      shell: /sbin/nologin
      system: true
      state: present

  - name: Removing existing app directory
    ansible.builtin.file:
      path: /app
      state: absent
  
  - name: Creating app directory
    ansible.builtin.file:
      path: /app
      state: directory
  
  - name: Removing existing zip file
    ansible.builtin.file:
      path: /tmp/cart.zip
      state: absent
  
  - name: Downloading cart code
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
      dest: /tmp/cart.zip
      state: present

  - name: Unzip the cart code
    ansible.builtin.unarchive:
      src: /tmp/cart.zip
      dest: /app
      remote_src: true
  
  - name: Creating systemd cart service
    ansible.builtin.template:
      path: cart.service
      dest: /etc/systemd/system/cart.service
      remote_src: true

  - name: Enable and restart cart service
    ansible.builtin.systemd_service:
      name: cart
      state: started
      enabled: true
      daemon_reload: true